<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inova Saúde</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .navbar-brand img {
        height: 70px;
    }
    .card-img-top {
        height: 200px;
        object-fit: cover;
    }
    footer {
        background-color: #f8f9fa;
        padding: 20px 0;
    }
    .footer-logo img {
        height: 40px;
    }
</style>
<body>
   
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/Logo Inova Saúde.png" alt="Logo">
            </a>
        </div>
    </nav>

    <div style="text-align: center;">
        <img src="img/Relatório Geral/1.png" alt="">
        <img src="img/Relatório Geral/2.png" alt="">
        <img src="img/Relatório Geral/3.png" alt="">
        <img src="img/Relatório Geral/4.png" alt="">
        <img src="img/Relatório Geral/5.png" alt="">
    </div>
    <br>
    <br>
    <br>
 
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-logo">
                    <img src="img/Logo Inova Saúde.png" alt="Logo Footer">
                </div>
                <div class="col-md-6">
                    <p>Contatos: (00) 1234-5678 | email@exemplo.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>